REACT_APP_COGNITO_USERPOOL=us-east-1_XXXXXXXXX
REACT_APP_COGNITO_CLIENTID=XXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_API_URL=https://XXXXXXXXXX.execute-api.us-east-1.amazonaws.com/v1
REACT_APP_S3_URL=https://XXXXXXXXXX.s3.us-east-1.amazonaws.com
REACT_APP_CONTACT_MAIL=test@example.com