REACT_APP_COGNITO_USERPOOL=***REMOVED***
REACT_APP_COGNITO_CLIENTID=***REMOVED***
REACT_APP_API_URL=https://***REMOVED***.execute-api.us-east-1.amazonaws.com/v1
REACT_APP_S3_URL=https://***REMOVED***.us-east-1.amazonaws.com
REACT_APP_CONTACT_MAIL=***REMOVED***